QuanNetCompartment/AppResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuanNetCompartment"
                    x:Class="QuanNetCompartment.AppResourceDictionary">

    <local:RowNumberConverter x:Key="rowNumberConverter"/>
    <local:DataColorConverter x:Key="dataColorConverter"/>
    
    <Style TargetType="TextBlock" x:Key="CustomTextBlock" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    
    

    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!--水印效果-->
    <Style x:Key="myWaterMarkStyle" TargetType="TextBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"></Condition>
                    <Condition Property="Text" Value=""></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Tag}" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="15"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--多空显示格式：多空、买卖-->
    <Style x:Key="mySideStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="Short">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="Text" Value="Long">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="Text" Value="Sell">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="Text" Value="Buy">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--价格显示格式-->
    <Style x:Key="myPriceStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    

    <!--盈亏显示格式-->
    <Style x:Key="myPnlStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource dataColorConverter}}"/>
    </Style>

    <!--每隔两行交替背景-->
    <Style TargetType="ListView">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ListView.ItemContainerStyle">
            <Setter.Value>
                <!--交替行背景设置-->
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Beige"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#FF9ECEE7"/>
                            <!--<Setter Property="Foreground" Value="White"/>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style >

    <!--GridView列头的样式-->
    <Style  x:Key="myGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="White"/>

        <!--<Style TargetType="{x:Type GridViewColumnHeader}">
            --><!-- Set any properties you want to set --><!--
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>-->
    </Style>

    <!--自定义Tab样式-->
    <Style x:Key="myTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Margin" Value="5"/>
    </Style>



    <!--listview中列名的数据模板-->
    <DataTemplate x:Key="myHeaderTemplate">
        <DockPanel Width="auto">
            <TextBlock FontSize="12" FontWeight="Thin">
                <TextBlock.Text>
                    <Binding StringFormat="{}{0:F2}"/>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <!--gridview的ColumnHeaderContainerStyle-->
    <Style x:Key="myColumnHeaderContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
        <!-- Set any properties you want to set -->
        <Setter Property="Background" Value="#F6F6F6" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Width" Value="60" />
    </Style>


    <!--MarketDataGridView-->
    <GridView x:Key="MarketDataGridView"  ColumnHeaderTemplate="{StaticResource myHeaderTemplate}"  x:Shared="False">
        <!--<GridViewColumn Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
            Converter={StaticResource rowNumberConverter}}" Width="40" />-->
            <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=symbol}" Width="auto"/>
        <GridViewColumn Header="最新价" DisplayMemberBinding="{Binding Path=lastPrice,StringFormat='0.00'}" Width="auto"/>
        <GridViewColumn Header="成交量" DisplayMemberBinding="{Binding Path=volume,StringFormat='0.'}" Width="auto"/>
        <GridViewColumn Header="买一量" Width="auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=bidVolume1,StringFormat='0.'}" Background="LightGreen" MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="买一价" Width="80">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=bidPrice1,StringFormat='0.00'}" Background="LightGreen"  MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="卖一价" Width="80">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=askPrice1,StringFormat='0.00'}" Background="Pink"  MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="卖一量" Width="auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=askVolume1,StringFormat='0.'}" Background="Pink" MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="最高价" DisplayMemberBinding="{Binding Path=highPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="最低价" DisplayMemberBinding="{Binding Path=lowPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="持仓量" DisplayMemberBinding="{Binding Path=openInterest,StringFormat='0.'}" Width="auto"/>
        <GridViewColumn Header="涨停价" DisplayMemberBinding="{Binding Path=upperLimit,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="跌停价" DisplayMemberBinding="{Binding Path=lowerLimit,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="昨收盘价" DisplayMemberBinding="{Binding Path=preClosePrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="今开盘价" DisplayMemberBinding="{Binding Path=openPrice,StringFormat='0.00'}" Width="80"/>
    </GridView>
    <!--OrderFieldGridView-->
    <GridView x:Key="OrderFieldGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" ColumnHeaderContainerStyle="{StaticResource myColumnHeaderContainerStyle}">
        <!--<GridViewColumn Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
            Converter={StaticResource rowNumberConverter}}" Width="40" />-->
        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=orderTime}" />
        <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Path=symbol}"/>
        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=name}"/>
        <GridViewColumn Header="方向" Width="60">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=direction}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=offset}"/>
  
    
        <GridViewColumn Header="开平" DisplayMemberBinding="{Binding Path=offset}"/>

        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=status}" />
        <GridViewColumn Header="报单价格" DisplayMemberBinding="{Binding Path=price}"/>
        <GridViewColumn Header="报单量" DisplayMemberBinding="{Binding Path=totalVolume}" />
        <GridViewColumn Header="成交量" DisplayMemberBinding="{Binding Path=tradedVolume}" />
        <GridViewColumn Header="成交均价" DisplayMemberBinding="{Binding Path=tradedVolume}" />
        <GridViewColumn Header="报单编号" DisplayMemberBinding="{Binding Path=orderID}"/>
        <GridViewColumn Header="撤销时间" DisplayMemberBinding="{Binding Path=cancelTime}" />

    </GridView>


    <!--CanCancelGridView-->
    <GridView x:Key="CanCancelGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" ColumnHeaderContainerStyle="{StaticResource myColumnHeaderContainerStyle}">
        <!--<GridViewColumn Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
            Converter={StaticResource rowNumberConverter}}" Width="40" />-->
        <GridViewColumn Header="撤" Width="60">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=isSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=orderTime}" />
        <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Path=symbol}"/>
        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=name}"/>
        <GridViewColumn Header="方向" Width="60">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=direction}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=offset}"/>


        <GridViewColumn Header="开平" DisplayMemberBinding="{Binding Path=offset}"/>

        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=status}" />
        <GridViewColumn Header="报单价格" DisplayMemberBinding="{Binding Path=price}"/>
        <GridViewColumn Header="报单量" DisplayMemberBinding="{Binding Path=totalVolume}" />
        <GridViewColumn Header="成交量" DisplayMemberBinding="{Binding Path=tradedVolume}" />
        <GridViewColumn Header="成交均价" DisplayMemberBinding="{Binding Path=tradedVolume}" />
        <GridViewColumn Header="报单编号" DisplayMemberBinding="{Binding Path=orderID}"/>
        <GridViewColumn Header="撤销时间" DisplayMemberBinding="{Binding Path=cancelTime}" />

    </GridView>


    <!--TradeFieldGridView-->
    <GridView x:Key="TradeFieldGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" ColumnHeaderContainerStyle="{StaticResource myColumnHeaderContainerStyle}">
        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=tradeTime}" />
        <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Path=symbol}"/>
        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=name}"/>
        <GridViewColumn Header="方向">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=direction}" Style="{StaticResource mySideStyle}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Path=price}"/>
        <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Path=volume}"/>
        <GridViewColumn Header="编号" DisplayMemberBinding="{Binding Path=tradeID}" />
    </GridView>


    <!--TickView-->
    <GridView x:Key="TickGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" ColumnHeaderContainerStyle="{StaticResource myGridViewColumnHeader}"  x:Shared="False">
        <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Path=price}" Width="60"/>
        <GridViewColumn Header="委托量" DisplayMemberBinding="{Binding Path=volume}" Width="60"/>
    </GridView>

    <!--MarketTradeDetailView-->
    <GridView x:Key="MarketTradeDetailView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}"  ColumnHeaderContainerStyle="{StaticResource myGridViewColumnHeader}" x:Shared="False">
        <GridViewColumn Header="时间"  DisplayMemberBinding="{Binding Path=time}" Width="60"/>
        <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Path=price}" Width="60"/>
        <GridViewColumn Header="交易量" DisplayMemberBinding="{Binding Path=volume}" Width="60"/>
    </GridView>


    <!--PositionGridView-->
    <GridView x:Key="DetailPositionGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" ColumnHeaderContainerStyle="{StaticResource myColumnHeaderContainerStyle}" >
        <GridViewColumn Header="交易单元" DisplayMemberBinding="{Binding Path=qnPositionName}"/>
        <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Path=symbol}"/>
        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=name}"/>
        <GridViewColumn Header="持仓数" DisplayMemberBinding="{Binding Path=totalPosition}" />
        <GridViewColumn Header="可卖数" DisplayMemberBinding="{Binding Path=ydPosition}" />
        <GridViewColumn Header="成本" DisplayMemberBinding="{Binding Path=tdPosition}"/>
        <GridViewColumn Header="成本" DisplayMemberBinding="{Binding Path=ydPosition}" />
        <GridViewColumn Header="最新价" DisplayMemberBinding="{Binding Path=ydPosition}" />
        <GridViewColumn Header="市值" DisplayMemberBinding="{Binding Path=ydPosition}" />
        <GridViewColumn Header="今日浮赢" DisplayMemberBinding="{Binding Path=ydPosition}" />
        <GridViewColumn Header="浮赢比" DisplayMemberBinding="{Binding Path=ydPosition}" />
        <GridViewColumn Header="今日结算" DisplayMemberBinding="{Binding Path=ydPosition}" />
    </GridView>

    <GridView x:Key="PositionGridView"  ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" ColumnHeaderContainerStyle="{StaticResource myColumnHeaderContainerStyle}" >
        <GridViewColumn Header="交易单元" DisplayMemberBinding="{Binding Path=vtPositionID}"/>
        <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Path=symbol}"/>

        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=longPos}"/>
        <GridViewColumn Header="可用数量" DisplayMemberBinding="{Binding Path=shortPos}"/>


    </GridView>


    <!--账户信息GridView-->
    <GridView x:Key="TradingAccountGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="账户号" DisplayMemberBinding="{Binding Path=accountID}"/>
        <GridViewColumn Header="接口" DisplayMemberBinding="{Binding Path=gatewayName}"/>
        <GridViewColumn Header="结算净值" DisplayMemberBinding="{Binding Path=preBalance}" />
        <GridViewColumn Header="账户净值" DisplayMemberBinding="{Binding Path=balance,StringFormat='0.00'}" />
        <GridViewColumn Header="可用资金" DisplayMemberBinding="{Binding Path=available,StringFormat='0.00'}"/>
        <GridViewColumn Header="今日手续费" DisplayMemberBinding="{Binding Path=commission,StringFormat='0.00'}"/>
        <GridViewColumn Header="保证金占用" DisplayMemberBinding="{Binding Path=margin,StringFormat='0.00'}"/>
        <GridViewColumn Header="平仓盈亏" DisplayMemberBinding="{Binding Path=closeProfit,StringFormat='0.00'}"/>
        <GridViewColumn Header="持仓盈亏" DisplayMemberBinding="{Binding Path=positionProfit,StringFormat='0.00'}" />
        <GridViewColumn Header="风险度" DisplayMemberBinding="{Binding Path=risk,StringFormat='0.00'}"/>
    </GridView>


</ResourceDictionary>