QuanNetCompartment/FastTrade.xaml

<Window x:Class="QuanNetCompartment.FastTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FastTrade" Height="520" Width="350" BorderBrush="Blue" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="可用资金：" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="txtAvailable" Width="50" Text="1000" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="当前仓位：" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="txtPosition" Text="0" Width="50" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="换手率：" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="txtTurnoverRate" Text="0"  Style="{StaticResource CustomTextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="editTxtCode" Width="80">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="代码/拼音"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="最新" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtLastPrice" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="涨幅" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtIncreasePercent" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="涨跌" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtIncreaseAmount" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,2">

            <TextBox x:Name="txtPrice" Width="57" Height="25">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="委托价"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Height="25" Width="25">
                <Button Height="12" x:Name="btnIncOrderPrice">
                    <Image Source="image/arrow_up.png"/>
                </Button>
                <Button Height="12" x:Name="btnDecOrderPrice"  BorderThickness="1">
                    <Image Source="image/arrow_down.png"/>
                </Button>
            </StackPanel>

            <TextBlock Text="最高"  Width="38" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="txtHighestPrice" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="昨收" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtClose" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="涨停" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtUpperLimit" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,2,0,2">
            <TextBox x:Name="txtVolume" Width="57" Height="25">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="委托量"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Height="25" Width="25">
                <Button Height="12" x:Name="btnIncOrderVolume" >
                    <Image Source="image/arrow_up.png"/>
                </Button>
                <Button Height="12" x:Name="btnDecOrderVolume">
                    <Image Source="image/arrow_down.png"/>
                </Button>
            </StackPanel>

            <TextBlock Text="最低" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtLowestPrice" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="开盘" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtOpen" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="跌停" Style="{StaticResource CustomTextBlock}" Width="38"/>
            <TextBlock x:Name="txtLowerLimit" Width="38" Text="0" Style="{StaticResource CustomTextBlock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2,0,2">
            <Button x:Name="btnSendOrder" Content="买入" FontWeight="Bold" Foreground="White" Width="60" FontSize="16" Background="Red" Height="28" VerticalAlignment="Bottom"/>
            <TextBlock Text="21000" Style="{StaticResource CustomTextBlock}" Width="63" x:Name="txtCost"/>
        </StackPanel>
        <ListView x:Name="lvTickDetail" Grid.Row="5" View="{StaticResource TickGridView}" Background="Black" Grid.Column="0" Margin="0,0,1,0" />
        <ListView x:Name="lvMarketTradeDetail"  Grid.Row="5" Grid.Column="1" View="{StaticResource MarketTradeDetailView}" Background="Black" />
    </Grid>
</Window>
