QuanNetCompartment/Position.xaml

<Window x:Class="QuanNetCompartment.Position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="当前持仓"   Height="250" Width="770" BorderBrush="Blue" WindowStyle="None">
    <Grid Background="#0066FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="690*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#0066FF" Margin="5,0,5,0">
            <Image Width="30" Height="30"/>
            <TextBlock Text="当前持仓" Style="{StaticResource CustomTextBlock}" Foreground="White"/>
        </StackPanel>
        <ListView x:Name="lvAllPosition" View="{StaticResource PositionGridView}" Grid.Row="1" Margin="5,0,5,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#DDDDDD" Margin="5,0,5,5">
            <TextBlock Text="仓位总市值：" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="txtPosValue" Width="50" Text="1000" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="持仓盈亏：" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="txtPosProfit" Text="0" Width="50" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock Text="结算盈亏：" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="txtBalanceProfit" Text="0"  Style="{StaticResource CustomTextBlock}"/>
        </StackPanel>
    </Grid>
</Window>
